# # Zimbra Converter - Solution to Export & Save TGZ Files into Multiple Formats #

Zimbra is a popular open-source desktop based email client application. But now,there are number of users who want to switch from Zimbra into some other application which should be advance, reliable and more secure to access as compared to Zimbra i.e. MS Outlook. As Zimbra is a widely used email client program but still it lacks in few functionalities. So, keeping all requirements and need of users, developers came up with Zimbra Export aka Zimbra Converter Tool. The application is good to operate and delivers each and every function that users want in a single and cost-effective utility. Zimbra Converter is equipped with simple and comprehensible interface so that it can be used not only by professionals but also by novice users. It offers multiple file saving formats so that users do not need to buy separate application to export TGZ to PST, PDF, MSG, EML, MBOX and NSF. 

## ## Zimbra Converter - Features ##

* Provides Dual Conversion modes for selective migration
* Preview Facility so that users can see the loaded file database before clicking the Convert button
* Batch Zimbra mailbox migration in seconds without any loss
* Allow to convert Zimbra mails to PST, PDF, MSG, EML, MBOX and NSF
* Provide separate sections to export Zimbra contacts and Zimbra calendar
* Includes different option to save Zimbra mail attachments
* Easily convert Zimbra contacts, briefcase, calendar, notes, to do list and etc. into PST
* Built-up with simple and user-friendly environment
* Supports all editions of Zimbra and Windows OS
* Free Zimbra Converter download version available for evaluation and analysis

### Convert Zimbra Files to Multiple Formats - Step by Step Process ###
```
Before conversion, quickly extract all Zimbra mailbox files in TGZ format and unzip the same by taking help of WinRAR or any other program.
```
1. Download Zimbra Converter on the system
1. Click on Add File or Add Folder button to load TGZ files for conversion
1. Choose the required file saving format option: PST, PDF, MSG, EML, MBOX and NSF
1. Separate sections to export Zimbra Contacts and Zimbra Calendar. Choose accordingly
1. Select the destination path to save resultant file by clicking on Browse button
1. Click on Convert button to start the conversion process

After done with the above steps, now the software start the conversion of Zimbra mailbox with contacts, briefcase, emails, calendar information etc. All the data will remain in an exact form after successful migration. Users can download the demo edition and try the application by performing the 20 Zimbra mail file conversion. 
